<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SETPizzaApp.master.cs" Inherits="SETPizzaShopApp.SETPizzaApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" runat="server" media="screen" type="text/css" href="~/css/pizzaStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>
                <asp:ContentPlaceHolder ID="sectionName" runat="server">
                </asp:ContentPlaceHolder>
            </h1>
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
